user.proto

syntax = "proto3";

package myapp;

import "google/api/annotations.proto";
import "google/type/date.proto";

message User {
  string first_name = 1;
  string family_name = 2;
  Sex sex = 3;
  uint32 age = 4 [ deprecated = true ];
  google.type.Date birthday = 5;

  enum Sex {
    SEX_UNKNOWN = 0;
    SEX_MALE = 1;
    SEX_FEMALE = 2;
    SEX_OTHER = 3;
  }
}

message UserList { repeated User users = 1; }

service UserService {
  rpc Get(GetRequest) returns (User) {}
  rpc List(ListRequest) returns (UserList) {}
}
