myapp/enums.proto

syntax = "proto3";

package myapp;

enum Season {
  option allow_alias = true;
  SEASON_UNKNOWN = 0;
  SPRING = 1;
  SUMMER = 2;
  AUTUMN = 3;
  FALL = 3;
  WINTER = 4;
}

message Card {
  Number number = 1;
  Suit suit = 2;

  enum Number {
    NUMBER_UNKNOWN = 0;
    ONE = 1;
    TWO = 2;
    THREE = 3;
    FOUR = 4;
    FIVE = 5;
    SIX = 6;
    SEVEN = 7;
    EIGHT = 8;
    NINE = 9;
    TEN = 10;
    JACK = 11;
    QUEEN = 12;
    KING = 13;
  }

  enum Suit {
    SUIT_UNKNOWN = 0;
    SPADE = 1;
    HEART = 2;
    CLUB = 3;
    DIAMOND = 4;
  }
}
